<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ArgoService WSDL service -->

  <service name="ArgoServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.navis.com/services/argoservice"/>
      <parameter name="wsdlServiceElement" value="ArgoService"/>
      <parameter name="schemaQualified" value="http://www.navis.com/services/argoservice,http://types.webservice.argo.navis.com/v1.0"/>
      <parameter name="wsdlServicePort" value="ArgoServicePort"/>
      <parameter name="className" value="com.navis.www.services.argoservice.ArgoServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ArgoServicePort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:MessageType"
        type="java:com.navis.argo.webservice.types.v1_0.MessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:MessageCollectorType"
        type="java:com.navis.argo.webservice.types.v1_0.MessageType[]"
        innerType="cmp-ns:MessageType" xmlns:cmp-ns="http://types.webservice.argo.navis.com/v1.0"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:QueryResultType"
        type="java:com.navis.argo.webservice.types.v1_0.QueryResultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:ScopeCoordinateIdsWsType"
        type="java:com.navis.argo.webservice.types.v1_0.ScopeCoordinateIdsWsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:GenericInvokeResponseWsType"
        type="java:com.navis.argo.webservice.types.v1_0.GenericInvokeResponseWsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://types.webservice.argo.navis.com/v1.0"
        qname="ns:ResponseType"
        type="java:com.navis.argo.webservice.types.v1_0.ResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
