# JavaWorld

./: .classpath  .project  README.md  Reademe.md  pom.xml
WebContent/: A.wsdl
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/schema/: argo-types.xsd
WebContent/wsdl/: ArgoServicePort.wsdl
WebContent/wsdl/schema/: common-types.xsd
WebContent/wsdl/services/: ArgoServicePort.wsdl
src/: DoubleCheck.java  EDeom.java  EnumDemo.java  SafeDemo.java  Test.java  TestSpeed.java
src/com/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java  adapter.umr  adapter.umr~
src/com/bridge/: Brand.java  Client.java  Computer.java
src/com/builder/: Builder.java  ConcreteBuilder.java  Director.java  Part.java  Product.java  Test.java
src/com/chainOfrespon/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
src/com/command/: Client.java  Command.java  Invoke.java  Receiver.java
src/com/composite/: AbstractFile.java  Client.java  Component.java
src/com/decorator/: Client.java  ICar.java
src/com/designpattern/adapter/: Adaptee.java  Adapter.java  Client.java
src/com/designpattern/bridge/: Brand.java  Client.java  Computer.java
src/com/designpattern/builder/: Builder.java  ConcreteBuilder.java  Product.java  Test.java
src/com/designpattern/chainOfrespon/: Client.java  Director.java  GeneralManager.java  Leader.java  Manager.java
src/com/designpattern/command/: Invoke.java  Receiver.java
src/com/designpattern/composite/: Client.java
src/com/designpattern/decorator/: Client.java  ICar.java
src/com/designpattern/dynamicProxy/: Client.java  RealStar.java  StarHandle.java
src/com/designpattern/facade/: Gongshang.java  RegistFacade.java  ZhiJian.java
src/com/designpattern/flyweight/: Coordinate.java
src/com/designpattern/iterator/: Client.java  ConcreteAggRegate.java
src/com/designpattern/mediator/: Department.java  Mediator.java
src/com/designpattern/memento/: EmpMemento.java
src/com/designpattern/observer/: Client.java  Subject.java
src/com/designpattern/observer2/: Client.java  ObserverA.java
src/com/designpattern/prototype/: ConcretePrototype.java  prototype.umr
src/com/dynamicProxy/: Client.java  RealStar.java  Star.java  StarHandle.java
src/com/facade/: Bank.java  Client.java  Gongshang.java  RegistFacade.java  ShuiWu.java  ZhiJian.java
src/com/flyweight/: ChessFlyWeightFactory.java  ChessFlyWeigth.java  Client.java  Coordinate.java
src/com/iterator/: Client.java  ConcreteAggRegate.java  Myiterator.java
src/com/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
src/com/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
src/com/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
src/com/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
src/com/prototype/: Client.java  ConcretePrototype.java  Prototype.java  prototype.umr~
src/com/state/: BookState.java  CheckedinState.java  Client.java  FreeState.java  HomeContext.java  State.java
src/com/staticproxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
src/com/strategy/: Client.java  Context.java  Newcustomerfew.java  Newcustomermany.java  Oldcustomerfew.java  Oldcustomermany.java  Strategy.java
src/com/template/: Client.java  TemplateMethod.java
src/main/java/: LazyDemo.java  StaticDemo.java  TestLazyDemo.java
src/main/resources/: log4j.properties  mybatis-config.xml
(+117 files in other folders)
