<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\apache-tomcat-9.0.11\webapps\JavaWorld\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ArgoServicePort" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ArgoServicePort"/>
  <ns1:parameter name="className" value="com.navis.www.services.argoservice.ArgoServiceSoapBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="ArgoServicePort"/>
  <ns1:parameter name="schemaQualified" value="http://www.navis.com/services/argoservice,http://types.webservice.argo.navis.com/v1.0"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://www.navis.com/services/argoservice"/>
  <ns1:parameter name="wsdlServiceElement" value="ArgoService"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:MessageType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.navis.argo.webservice.types.v1_0.MessageType" xmlns:ns1="http://types.webservice.argo.navis.com/v1.0" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:QueryResultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.navis.argo.webservice.types.v1_0.QueryResultType" xmlns:ns2="http://types.webservice.argo.navis.com/v1.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ScopeCoordinateIdsWsType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.navis.argo.webservice.types.v1_0.ScopeCoordinateIdsWsType" xmlns:ns3="http://types.webservice.argo.navis.com/v1.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:GenericInvokeResponseWsType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.navis.argo.webservice.types.v1_0.GenericInvokeResponseWsType" xmlns:ns4="http://types.webservice.argo.navis.com/v1.0"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ResponseType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.navis.argo.webservice.types.v1_0.ResponseType" xmlns:ns5="http://types.webservice.argo.navis.com/v1.0"/>
  <ns1:arrayMapping innerType="ns6:MessageType" languageSpecificType="java:com.navis.argo.webservice.types.v1_0.MessageType[]" qname="ns6:MessageCollectorType" xmlns:ns6="http://types.webservice.argo.navis.com/v1.0"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>